# Configuration file
# key = value
quarkus.automatiko.metrics.enabled=true
quarkus.automatiko.instance-locking=false

mp.openapi.extensions.smallrye.info.title=${project.name}
mp.openapi.extensions.smallrye.info.version=${project.version}
mp.openapi.extensions.smallrye.info.description=${project.description}
